D:\modul3_1302210025\Kalkulator\Kalkulator\bin\Debug\net6.0-windows\Kalkulator.exe
D:\modul3_1302210025\Kalkulator\Kalkulator\bin\Debug\net6.0-windows\Kalkulator.deps.json
D:\modul3_1302210025\Kalkulator\Kalkulator\bin\Debug\net6.0-windows\Kalkulator.runtimeconfig.json
D:\modul3_1302210025\Kalkulator\Kalkulator\bin\Debug\net6.0-windows\Kalkulator.dll
D:\modul3_1302210025\Kalkulator\Kalkulator\bin\Debug\net6.0-windows\Kalkulator.pdb
D:\modul3_1302210025\Kalkulator\Kalkulator\obj\Debug\net6.0-windows\Kalkulator.csproj.AssemblyReference.cache
D:\modul3_1302210025\Kalkulator\Kalkulator\obj\Debug\net6.0-windows\Kalkulator.Form1.resources
D:\modul3_1302210025\Kalkulator\Kalkulator\obj\Debug\net6.0-windows\Kalkulator.csproj.GenerateResource.cache
D:\modul3_1302210025\Kalkulator\Kalkulator\obj\Debug\net6.0-windows\Kalkulator.GeneratedMSBuildEditorConfig.editorconfig
D:\modul3_1302210025\Kalkulator\Kalkulator\obj\Debug\net6.0-windows\Kalkulator.AssemblyInfoInputs.cache
D:\modul3_1302210025\Kalkulator\Kalkulator\obj\Debug\net6.0-windows\Kalkulator.AssemblyInfo.cs
D:\modul3_1302210025\Kalkulator\Kalkulator\obj\Debug\net6.0-windows\Kalkulator.csproj.CoreCompileInputs.cache
D:\modul3_1302210025\Kalkulator\Kalkulator\obj\Debug\net6.0-windows\Kalkulator.dll
D:\modul3_1302210025\Kalkulator\Kalkulator\obj\Debug\net6.0-windows\refint\Kalkulator.dll
D:\modul3_1302210025\Kalkulator\Kalkulator\obj\Debug\net6.0-windows\Kalkulator.pdb
D:\modul3_1302210025\Kalkulator\Kalkulator\obj\Debug\net6.0-windows\Kalkulator.genruntimeconfig.cache
D:\modul3_1302210025\Kalkulator\Kalkulator\obj\Debug\net6.0-windows\ref\Kalkulator.dll
